# Crud_application

./: OPTIMIZATIONS.md  README.md  docker-compose.yml  documentation.md  pom.xml  test_data.sql
CareBridge/Carebridge-backend/: .env.template  pom.xml
CareBridge/Carebridge-backend/src/main/java/com/carebridge/crud/: UniversalServer.java
CareBridge/Carebridge-backend/src/main/java/com/carebridge/entities/: EventType.java
data/: cruddb.mv.db
src/main/java/com/example/crudapp/: CrudApplication.java  Main.java
src/main/java/com/example/crudapp/api/: JavalinUniversalController.java  SchemaController.java  UniversalCrudController.java  ZeroCodeController.java
src/main/java/com/example/crudapp/api/records/: ProductRecord.java
src/main/java/com/example/crudapp/core/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  DynamicCrudManager.java  ResourceMetadata.java  UniversalCrudController.java
src/main/java/com/example/crudapp/core/annotations/: CrudResource.java  CrudTest.java
src/main/java/com/example/crudapp/data/: Product.java
src/main/java/com/example/crudapp/data/core/: BaseEntity.java  BaseRepository.java  GenericRepository.java
src/main/java/com/example/crudapp/data/core.meta/: ApiSchemaRepository.java  AuditLogRepository.java
src/main/java/com/example/crudapp/data/core/meta/: ApiField.java  ApiSchema.java  AuditLog.java  MapToJsonConverter.java  VirtualDocument.java  VirtualDocumentRepository.java
src/main/java/com/example/crudapp/domain/product/: Product.java  ProductController.java  ProductDTO.java  ProductFactory.java  ProductInterceptor.java  ProductRecord.java  ProductRepository.java  ProductService.java
src/main/java/com/example/crudapp/factory/: ResourceFactory.java
src/main/java/com/example/crudapp/infrastructure/annotations/: Children.java  CrudResource.java  CrudTest.java  Parent.java
src/main/java/com/example/crudapp/infrastructure/config/: DefaultDataInitializer.java
src/main/java/com/example/crudapp/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/example/crudapp/infrastructure/mapping/: MappingCache.java
src/main/java/com/example/crudapp/infrastructure/persistence/: HibernateUtil.java
src/main/java/com/example/crudapp/infrastructure/query/: GenericSpecification.java
src/main/java/com/example/crudapp/infrastructure/security/: JwtInterceptor.java  SecurityConfig.java
src/main/java/com/example/crudapp/logic/: CrudSecurityService.java  DynamicCrudManager.java  MappingService.java  ResourceDiscoveryService.java  ResourceMetadata.java  SchemaCacheService.java  VirtualCrudService.java
src/main/java/com/example/crudapp/logic/core/: BaseService.java  CrudInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/crudapp/core/: BaseCrudIntegrationTest.java  BaseServiceTest.java
src/test/java/com/example/crudapp/domain/product/: ProductControllerIntegrationTest.java  ProductCrudTest.java
